<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Estruturas</title>
</head>

<body>
    <!-- Menu d navegação -->
    <ul>
        <li>Home</li>
        <li>Vagas</li>
        <li>Meu Cadastro</li>
        <li>Sair</li>
    </ul>

    <!-- Cabeçalho da pagina -->

    <h1>Portal de Oportunidades</h1>
    <p>Encontre sua vaga (Atualizado Diariamente)</p>

    <!-- Primeira vaga -->
    <h2>Desenvolvedor Javascript</h2>
    <p>Salário: R$ 4.000k</p>
    <p>Experiencia com desenvolvimento Front-End</p>
    <p>Data da publicação 20/08/2025</p>

    <!-- Segunda vaga -->
    <h2>Cientista de Dados</h2>
    <p>Salário: R$ 8.000k</p>
    <p>Experiencia com DataFrame</p>
    <p>Data da publicação 20/08/2025</p>

    <!-- Barra Lateral de anúncios -->

    <!-- Primeiro anúncio -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis ullam non eius quas eos, iure asperiores recusandae
    quia perspiciatis, accusantium modi nam odio nihil, dignissimos culpa natus! Necessitatibus, illum sit?

    <!-- Segundo anúncio -->
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione quibusdam impedit, ut aliquam qui illum magnam repudiandae sapiente molestias, iusto, cupiditate dolore eius similique blanditiis fugit obcaecati. Ex, quae odit?

    <!-- Rodape -->
     <p>&copy; 2025 - Direitos reservados</p>
</body>

</html>